@version: 3.9

source s_net {
    udp(
        ip("0.0.0.0")
    );
    syslog(
        ip("0.0.0.0")
    );
};
destination d_loki {
    syslog("localhost" transport("tcp") port("1514"));
};
log {
    source(s_net);
    destination(d_loki);
};